{
  "name": "wso2is",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cypress": "^1.1.6",
    "@wso2iam/test-cypress-core": "workspace:*",
    "cypress": "^14.0.1",
    "cypress-qase-reporter": "^2.2.8",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@wso2iam/test-ts-core": "workspace:^"
  }
}
